In [13]:
import pandas as pd
import itertools

In [14]:
pd.read_csv('AComp_Passenger_data_no_error(1).csv')

     UES9151GS5  SQU6245R  DEN  FRA  1420564460  1049
0    UES9151GS5  XXQ4064B  JFK  FRA  1420563917   802
1    EZC9678QI6  SOH3431A  ORD  MIA  1420563649   250
2    ONL0812DH1  SOH3431A  ORD  MIA  1420563649   250
3    CYJ0225CH1  PME8178S  DEN  PEK  1420564409  1322
4    POP2875LH3  MBA8071P  KUL  PEK  1420563856   572
..          ...       ...  ...  ...         ...   ...
494  BWI0520BG6  BER7172M  KUL  LAS  1420565167  1848
495  LLZ3798PE3  EWH6301Y  CAN  DFW  1420564967  1683
496  KKP5277HZ7  KJR6646J  IAH  BKK  1420565203  1928
497  JJM4724RF7  XXQ4064B  JFK  FRA  1420563917   802
498  SJD8775RZ4  WSK1289Z  CLT  DEN  1420563542   278

[499 rows x 6 columns]

In [15]:
pd.read_csv('Top30_airports_LatLong(1).csv')

              ATLANTA  ATL  33.636719  -84.428067
0             BEIJING  PEK  40.080111  116.584556
1              LONDON  LHR  51.477500   -0.461389
2             CHICAGO  ORD  41.978603  -87.904842
3               TOKYO  HND  35.552258  139.779694
4         LOS ANGELES  LAX  33.942536 -118.408075
5               PARIS  CDG  49.012779    2.550000
6   DALLAS/FORT WORTH  DFW  32.896828  -97.037997
7           FRANKFURT  FRA  50.026421    8.543125
8           HONG KONG  HKG  22.308919  113.914603
9              DENVER  DEN  39.861656 -104.673178
10              DUBAI  DXB  25.252778   55.364444
11            JAKARTA  CGK  -6.125567  106.655897
12          AMSTERDAM  AMS  52.308613    4.763889
13             MADRID  MAD  40.493556   -3.566764
14            BANGKOK  BKK  13.681108  100.747283
15           NEW YORK  JFK  40.639751  -73.778925
16          SINGAPORE  SIN   1.350189  103.994433
17          GUANGZHOU  CAN  23.392436  113.298786
18          LAS VEGAS  LAS  36.080056 -115.152250
19           SHANGHAI  PVG  31.143378  121.805214
20      SAN FRANCISCO  SFO  37.618972 -122.374889
21            PHOENIX  PHX  33.434278 -112.011583
22            HOUSTON  IAH  29.984433  -95.341442
23          CHARLOTTE  CLT  35.214000  -80.943139
24              MIAMI  MIA  25.793250  -80.290556
25             MUNICH  MUC  48.353783   11.786086
26       KUALA LUMPUR  KUL   2.745578  101.709917
27               ROME  FCO  41.804475   12.250797
28           ISTANBUL  IST  40.976922   28.814606

In [16]:
passenger_data = []
with open('AComp_Passenger_data_no_error(1).csv', 'r') as f:
    for line in f:
        fields = line.strip().split(',')
        passenger_id = fields[0]
        flight_count = 1
        passenger_data.append((passenger_id, flight_count))

In [17]:
def mapper(passenger_tuple):
    passenger_id, flight_count = passenger_tuple
    return (passenger_id, flight_count)

def reducer(passenger_id, flight_counts):
    return (passenger_id, sum(flight_counts))

In [18]:
# Map phase
mapped_passengers = map(mapper, passenger_data)

# Shuffle and sort phase
sorted_passengers = sorted(mapped_passengers, key=lambda x: x[0])

# Reduce phase
reduced_passengers = []
for passenger_id, flights in itertools.groupby(sorted_passengers, key=lambda x: x[0]):
    flight_counts = map(lambda x: x[1], flights)
    reduced_passengers.append(reducer(passenger_id, flight_counts))

# Find the passenger(s) with the highest number of flights
max_flights = max(reduced_passengers, key=lambda x: x[1])[1]
top_passengers = filter(lambda x: x[1] == max_flights, reduced_passengers)

# Output the results
for passenger in top_passengers:
    print("Passenger {} has taken {} flights.".format(passenger[0], passenger[1]))

Passenger UES9151GS5 has taken 25 flights.